body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f1f3f5;
}
.logo {
    height: 70px;
}
input.form-control {
    border-radius: 0.5rem;
    transition: all 0.2s ease-in-out;
}
input.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}
.card {
    border-radius: 1rem;
}
button.btn-primary {
    font-weight: 500;
    background-color: #0d6efd;
    border: none;
    padding: 0.75rem;
    font-size: 1rem;
}
button.btn-primary:hover {
    background-color: #0056d2;
}
.dob-field::placeholder {
    color: #6c757d;
}